spring.application.name=momentmakers
spring.datasource.url = jdbc:postgresql://ep-summer-shape-a1vpddwt.ap-southeast-1.aws.neon.tech/demo?sslmode=require
spring.datasource.username = demo_owner
spring.datasource.password = mVlBP20jDHLK
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8181
server.security.user.name = priya
server.security.user.password = priya@2003
